#ENTORNO ONLINE
spring.datasource.url=jdbc:mysql://db.cpbleulivh22.us-east-1.rds.amazonaws.com:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC?useSSL=false
spring.datasource.username=user
spring.datasource.password=user1234

#ENTORNO OFLINE
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryentorno?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=${PORT:8080}
