#ENTORNO ONLINE
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ZCXIirMLge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ZCXIirMLge
spring.datasource.password=7HO5fX636W

#ENTORNO OFLINE
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryentorno?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
#server.port=${PORT:8080}
