#ENTORNO ONLINE
spring.datasource.url=jdbc:mysql://bbdad2712c6a3d:d3959c6c@us-cdbr-iron-east-02.cleardb.net/heroku_15da61f230102db?reconnect=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bbdad2712c6a3d
spring.datasource.password=d3959c6c

#ENTORNO OFLINE
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryentorno?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
#server.port=$PORT
