#ENTORNO ONLINE
spring.datasource.url=jdbc:mysql://be81e93187d1c6:05587193@us-cdbr-iron-east-02.cleardb.net/heroku_ec14cb09c65da72?reconnect=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=be81e93187d1c6
spring.datasource.password=05587193

#ENTORNO OFLINE
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryentorno?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
#server.port=$PORT
